{% extends "base.html" %}

{% block title %}
Contact
{% endblock title %}

{% block body %}
<div class="container-fluid px-0">
    <center>
    <img src="/static/15.jpg"width="1200"height="600"class="d-block w-80 " alt="Image1">
    </center>
</div>
<div class="container">
    <h1 class="text-center">Contact Us</h1>
<form>
        <div class="form-group">
    <label for="name">Name</label>
    <input type="name" class="form-control" id="name" name="name"placeholder="Enter your Name"required>
  </div>
<br>
 <div class="form-group">
    <label for="email">Email Address</label>
    <input type="email" class="form-control" id="email"placeholder="example@gmail.com"required>
  </div>
<br>
<div class="form-group">
    <label for="Address">City/Location</label>
    <input type="Address" class="form-control" id="Address"placeholder="Enter your address">
  </div>
<br>
  <div class="form-group">
    <label for="phone">Phone Number</label>
    <input type="text" class="form-control" id="phone" name="phone" maxlength="10" pattern="[6-9]{1}[0-9]{9}"
         oninput="this.value = this.value.replace(/[^0-9]/g, '')"
         required title="Enter a valid 10-digit mobile number" placeholder="123-456-7890">
  </div>
<br>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Purpose of Contact</label>
    <select class="form-control" id="exampleFormControlSelect1"required>
      
      <option>Select</option>
      <option>Product Inquiry</option>
      <option>Order Status</option>
      <option>Return or Exchange</option>
      <option>Bulk Order / Collaboration</option>
      <option>Feedback / Suggestion</option>
      <option>Other</option>
    </select>
  </div>
<br>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Message Box</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
 </div>
<br>
 <div ><small> We sincerely value your trust. By submitting this form, you kindly agree to the following:
<br>
<a href="/terms" target="_blank">Terms and Conditions</a>
<br>
<label>
  <input type="checkbox" name="terms" required>
  I agree to the Terms and Conditions.
</label>

 </small></div> 
<br>
 <button type="submit" class="btn btn-primary">Submit</button>
 
</form>
</div>
 {% endblock body%}
