{% extends "base.html" %}

{% block title %}
Home
{% endblock title %}

{% block body %}


<div class="container-fluid my-0 px-0">
    <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/1.jpg"width="auto"height="600"class="d-block w-100 " alt="Image1">
      <div class="carousel-caption d-none d-md-block">
        <h5>Unfold your Style with Every Colour</h5>
        <p>Start exploring. Find your color. Wear your story.</p>
      </div>

     
    </div>
    <div class="carousel-item">
      <img src="/static/3.jpg"width="auto"height="600" class="d-block w-100" alt="Image2">
      <div class="carousel-caption d-none d-md-block">
        <h5>Crafted with Care,Stitched to last</h5>
        <p>Every thread tells a story--of skill,dedication,and detail</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/4.jpg" width="400"height="600"class="d-block w-100" alt="Image3">
      <div class="carousel-caption d-none d-md-block">
      <h5>Shop the Classic Look </h5>
        <p>Stay cozy in style -- crafted for all-day comfort and timeless fashoin.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<div class="container my-3">
    <h1 class="my-4 text-center" style="font-family: georgia, serif; font-size: 40px; color:rgb(79, 13, 85); letter-spacing: 1px; font-weight: bold; text-shadow: 2px 2px 4px rgba(0,0,0,0.2);">Explore your choices here!</h1>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        
       

     <img src="/static/13.jpg"width="auto"height="300"class="d-block w-100 " onclick="openModal(this.src)"alt="Image1">
        <div class="card-body">
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-body-secondary">9 mins</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
         <img src="/static/5.jpg"width="auto"height="300"class="d-block w-100 " onclick="openModal(this.src)"alt="Image1">
        <div class="card-body">
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-body-secondary">9 mins</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">

         <img src="/static/2-6.jpg"width="auto"height="300"class="d-block w-100 " alt="Image1">
        <div class="card-body">
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-body-secondary">9 mins</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="/static/2-7.jpg"width="auto"height="300"class="d-block w-100 " alt="Image1">
        <div class="card-body">
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-body-secondary">9 mins</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="/static/2-8.jpg"width="auto"height="300"class="d-block w-100 " alt="Image1">
        <div class="card-body">
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-body-secondary">9 mins</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
         <img src="/static/9.jpg"width="auto"height="300"class="d-block w-100 " alt="Image1">
        <div class="card-body">
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-body-secondary">9 mins</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="/static/10.jpg"width="auto"height="270"class="d-block w-100 " alt="Image1">
        <div class="card-body">
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-body-secondary">9 mins</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="/static/2-11.jpg"width="auto"height="270"class="d-block w-100 " alt="Image1">
        <div class="card-body">
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-body-secondary">9 mins</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
         <img src="/static/2-14.jpg"width="auto"height="270"class="d-block w-100 " alt="Image1">
        <div class="card-body">
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-body-secondary">9 mins</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>






    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: ' Arial',  serif;"
            background: #f5f5f5;
            padding: 20px 0;
        }

        .footer {
            background: linear-gradient(135deg,rgb(50, 50, 51) 0%,rgb(67, 67, 68) 100%);
            color: white;
            padding: 60px 0 20px;
            position: relative;
            overflow: hidden;
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-size: 1.4rem;
            margin-bottom: 20px;
            color: #fff;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: linear-gradient(90deg,rgb(252, 229, 25),rgb(215, 131, 218));
            border-radius: 2px;
            transition: width 0.3s ease;
        }

        .footer-section:hover h3::after {
            width: 80px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
            transform: translateX(0);
            transition: all 0.3s ease;
        }

        .footer-links li:hover {
            transform: translateX(10px);
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            display: inline-block;
            position: relative;
        }

        .footer-links a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background:rgb(240, 112, 233);
            transition: width 0.3s ease;
        }

        .footer-links a:hover {
            color: #fff;
            transform: scale(1.05);
        }

        .footer-links a:hover::before {
            width: 100%;
        }

        .newsletter {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 20px;
            transition: transform 0.3s ease;
        }

        .newsletter:hover {
            transform: translateY(-5px);
        }

        .newsletter h4 {
            margin-bottom: 15px;
            color: #fff;
            font-size: 1.1rem;
        }

        .newsletter-form {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .newsletter-input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .newsletter-input:focus {
            outline: none;
            background: #fff;
            transform: scale(1.02);
        }

        .newsletter-btn {
            padding: 12px 25px;
            background: linear-gradient(45deg,rgb(196, 194, 72),rgb(203, 103, 223));
            border: none;
            border-radius: 25px;
            color: white;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .newsletter-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icon {
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .social-icon:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px) rotate(5deg);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 30px;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
        }

        .footer-bottom p {
            margin-bottom: 10px;
        }

        .footer-logo {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 15px;
            background: linear-gradient(45deg,rgb(247, 247, 52),rgb(172, 240, 45),rgb(224, 221, 47));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-btn {
                padding: 15px 25px;
            }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }

.card img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
}

.card img:hover {
  transform: scale(1.07); /* subtle zoom effect */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* soft pop shadow */
  cursor: pointer;
}
body {
  background-color:rgb(236, 226, 238); /* Soft light blue, you can change to any hex or color name */
}


    </style>
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Need Help Section -->
                <div class="footer-section">
                    <h3>NEED HELP</h3>
                    <ul class="footer-links">
                        
                        <li><a href="{% url 'track_order' %}">Track Order</a></li>
                        <li><a href="{% url 'returns_refunds' %}">Returns & Refunds</a></li>
                        <li><a href="{% url 'faqs' %}">FAQs</a></li>
                        <li><a href="{% url 'my_account' %}">My Account</a></li>
                    </ul>
                </div>

                <!-- Company Section -->
                <div class="footer-section">
                    <h3>COMPANY</h3>
                    <ul class="footer-links">
                        
                        <li><a href="{% url 'investor_relation' %}">Investor Relation</a></li>
                        <li><a href="{% url 'careers' %}">Careers</a></li>
                        <li><a href="{% url 'gift_vouchers' %}">Gift Vouchers</a></li>
                        <li><a href="{% url 'community_initiatives' %}">Community Initiatives</a></li>
                    </ul>
                </div>

                <!-- More Info Section -->
                <div class="footer-section">
                    <h3>MORE INFO</h3>
                    <ul class="footer-links">
                        <li><a href="{% url 'terms_conditions' %}">T&C</a></li>
                        <li><a href="{% url 'privacy_policy' %}">Privacy Policy</a></li>
                        <li><a href="{% url 'sitemap' %}">Sitemap</a></li>
                        <li><a href="{% url 'blogs' %}">Blogs</a></li>
                    </ul>
                </div>

                <!-- Newsletter Section -->
                <div class="footer-section">
                    <div class="footer-logo pulse">YVI</div>
                    <div class="newsletter">
                        <h4>Get Notified</h4>
                        <p style="font-size: 0.9rem; margin-bottom: 15px; color: rgba(255,255,255,0.8);">
                            Subscribe to get updates on new products, offers & more!
                        </p>
                        <form class="newsletter-form" method="post" action="{% url 'newsletter_subscribe' %}">
                            {% csrf_token %}
                            <input type="email" class="newsletter-input" placeholder="Enter your email" name="email" required>
                            <button type="submit" class="newsletter-btn">Subscribe</button>
                        </form>
                        <div class="social-icons">
                            <a href="#" class="social-icon" title="Facebook">📘</a>
                            <a href="#" class="social-icon" title="Twitter">🐦</a>
                            <a href="#" class="social-icon" title="Instagram">📷</a>
                            <a href="#" class="social-icon" title="LinkedIn">💼</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; {% now "Y" %} YVI. All rights reserved.</p>
                <p>Made with ❤️ for our customers</p>
            </div>
        </div>
    </footer>

    <script>
        // Newsletter form interaction
        document.querySelector('.newsletter-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input[name="email"]').value;
            const btn = this.querySelector('.newsletter-btn');
            
            if (email) {
                btn.textContent = 'Subscribing...';
                btn.style.background = 'linear-gradient(45deg, #4ecdc4, #45b7d1)';
                
                // Simulate API call - replace with actual Django form submission
                setTimeout(() => {
                    btn.textContent = 'Subscribed!';
                    btn.style.background = 'linear-gradient(45deg, #2ecc71, #27ae60)';
                    this.querySelector('input[name="email"]').value = '';
                    
                    setTimeout(() => {
                        btn.textContent = 'Subscribe';
                        btn.style.background = 'linear-gradient(45deg, #ff6b6b, #4ecdc4)';
                    }, 2000);
                }, 1000);
            }
        });

        // Add smooth scroll effect for internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add intersection observer for footer animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'slideInUp 0.6s ease-out';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.footer-section').forEach(section => {
            observer.observe(section);
        });

        // Add CSS animation for slideInUp
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInUp {
                from {
                    transform: translateY(30px);
                    opacity: 0;
                }
                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        `;
        document.head.appendChild(style);



     
    </script>
</body>






</html>

 {% endblock body %}
